spring.application.name=tlq_sale_management

spring.datasource.url=jdbc:mysql://localhost:3306/tlq_sale_management?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=0981534055Trieu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
server.servlet.context-path=/choppi

cloudinary.cloud-name=dgxahch2m
cloudinary.api-key=167376835152445
cloudinary.api-secret=UJ6S2AdMX3DjDV1bFN6_uxYiCQI

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.signerKey=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij